<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Responsive.css">
        
    </head>
    <body>
        <div class="content">
            <div id="small" id="contItem">
                <h2 id="smallCaract">Smartphone</h2>
                <p id="smallCaract">
                    C'est taille convient au Smartphone, ça peut-être pratique. '-'
                </p>
                
            </div>
            <div id="medium">
                <h2 id="mediumCaract">Tablette</h2>
                 <p id="mediumCaract">
                    C'est taille convient au Tablette, ça on s'enfou. je n'utilise pas de tablette, donc personne n'en utilise  '-'
                </p>
            </div>
            <div id="large" >
                <h2 id="largeCaract">PC Master</h2>
                <p id="largeCaract">
                    C'est taille est la meilleur, car pour les personnes sur ordinateur.:p
                </p>
               
            </div>
        </div>
    </body>
</html>